
  /* Extra resets */
  /* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
   *, *:before, *:after {
    box-sizing: inherit;
  } 

 /* header area */
 
 .top {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   height: 90px; 
   align-items: center;   
   
 
   
 }
 .aloha-icon {
  
  width: 40%;
  height: 15%;
   
}
.cart-icon {
  width: 60%;
  height: 15%;

}
.main-navigation a {
  display: flex;
  
  justify-content: center;
  font-family: Ralway,sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #e2574c;
  flex-direction: row;
  
   /* padding-right: 65%; */
  
 }
  /* .main-navigation  li  a {
    display: flex;
    align-self: center;
    flex-direction: row;
   
   text-decoration: none;
   color: #e2574c;
   display: inline-block;
   
  

   
 }
  */
 


  /* banner area */
 
 
 .banner { 
  width: 100vw;
  height: 70vh;
  margin: 0%;
  border-style: solid;
  background-image: linear-gradient(180deg,rgba(0,0,0,.25) 0,rgba(0,0,0,.25)), url(../images/banner-girl.png),url(../images/flower-bkgd.jpg);
  background-repeat: no-repeat;
  background-size: cover,250px;
  
  background-position: center,center 60px,center;
  display: flex;
  justify-content: center ;
  
 } 
.banner-text{
  display: flex;
  align-self: center;
  flex-direction: column;
   /* font-size: 1em;  */
} 
.new-colection {
  font-family: 'Open Sans', sans-serif;
  color: white;
  align-self: center;
  font-size: 1em;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);

  
  
}
.spring-summer {
  color: white;
  align-self: center;
  font-size: 2em;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}
  






 
 /* style-class section */
 

 .style-text  {
   display: flex;
   flex-direction: column;
   justify-content: space-between; 
   padding: 75px;
   height: 300px;
   
}
.style-class {
  align-self: center;
  font-size: 2em;
  font-family: "Playfair Display";
  font-weight: bold;
  font-style: italic;
  opacity: .65;

}
 

.text {
  display: flex;
  font-size: 1em;
  align-self: center; 
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  text-align: center;
  opacity: .65;


}

/* category-section */
.category {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  color: white;
}



.category-mens {
  width: 100%;
  height: 50vw;
  border-style:solid;
  border-color: white;
  border-width: 4px 4px 4px 0px;
  background:linear-gradient(180deg,rgba(0,0,0,.30) 0,rgba(0,0,0,.30)), url(../images/mens-category.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}

.category-trends {
  width: 50%;
  height: 50vw;
  border:  4px solid white;
  background: linear-gradient(180deg,rgba(0,0,0,.30) 0,rgba(0,0,0,.30)),url(../images/trends-category.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}

.category-glasses {
  width: 50%;
  height: 50vw;
  border-style:solid;
  border-color: white;
  border-width: 4px 0px 4px 4px;
   background:linear-gradient(180deg,rgba(0,0,0,.30) 0,rgba(0,0,0,.30)), url(../images/glasses-category.jpg); 
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}
.category-sale {
  width: 50%;
  height: 50vw;
  border-style:solid;
  border-color: white;
  border-width: 4px 4px 4px 0px;
  background: linear-gradient(180deg,rgba(0,0,0,.30) 0,rgba(0,0,0,.30)),url(../images/sale-category.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}
.category-bags {
  width: 50%;
  height: 50vw;
  border:  4px solid white;
  background:linear-gradient(180deg,rgba(0,0,0,.30) 0,rgba(0,0,0,.30)), url(../images/bags-category.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}
.category-womens {
  width: 100%;
  height: 50vw;
  border-style:solid;
  border-color: white;
  border-width: 4px 0px 4px 4px;
  background: linear-gradient(180deg,rgba(0,0,0,.30) 0,rgba(0,0,0,.30)),url(../images/womens-category.jpg); 
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}

  
  


 
  


  


/* category-products */
.ml-products {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: "Playfair Display";
  font-weight: bold;
  font-style: italic;
  opacity: .65;
  padding-top: 5vw;

}


  
  
  
  



  
.carousel {
  margin: 11%;

  
  
}
.carousel-cell {
  padding: 0 26% 0 13%;
  
}







 





 .carousel-cell  h6 { 
  width: 25%;
  height: 50px;
  /* display: flex; 
  justify-content: center; 
  align-self: center; */
  color: #969696;
  font-family: Raleway, sans-serif; 
  font-size: 12px;
  padding-left: 40%;
  
}


.carousel-cell  h3 {
  /* width: 25%;
  height: 50px;
   */
  color: #e2574c;
  font-family: Playfair Display Web,serif;
  font-size: 25px;
  padding-left: 15%;
  padding-bottom: 15%;
  
}
  

.carousel-cell  p {
  width: 25%;
  height: 50px;
  /* display: flex; 
  justify-content: center; */
  color: #969696;
  font-family: Raleway, sans-serif;
  padding-left: 40%;
  padding-bottom: 20%;
  
} 
  
  
 


/* category-sign-up */

.sign-up {
  width: 100%;
  height: 65vw;
  border-style: solid;
  background-image: linear-gradient(180deg,rgba(0,0,0,.15) 0,rgba(0,0,0,.15)),url('../images/wave-bkgd.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  border-color: white;
  border-width: 0px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);


  
  

}
 .updates {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-family: Playfair Display;
  font-size: 35px;
  margin-bottom: 48px;
  color: white;

}
 .text-updates {
  display: flex;
  justify-content: center;
  align-self: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-align: center;
  margin-bottom: 80px;
  color: white;
}  























  

  
  






 





.site-footer {
  
  background: #242424;
  padding: 60px;
  
}
.site-footer{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

}

.footer-info {
  display: flex;
  flex-direction: column;
  font-size: 1.2vw;
  padding-left: 5%;

}

.copyright p {
  display: flex;
  flex-direction: column;
  color: white;
  align-self: stretch;
  padding-bottom: 10%;
}
 .info  {
  color: white;
  padding-bottom: 11%;
  
}
.info a {
  color: white;
}
.address {
  color: white;
  opacity: .65;
}


 .social-media  {
  display: flex;
  flex-direction: column;
  color: white;
  padding-bottom: 10%;
  
}
 
.fab {
  display: flex;
  flex-direction: column;
}
.social-media li span {
  display: flex;
  flex-direction: row;
  
}
  


 
  

  
/* Breakpoint */
/* tablet size */
@media screen and (min-width: 600px) {
  .category-mens {
    width: 50%;
    height: 25vw;
  }

  .category-trends {
    width: 25%;
    height: 25vw;
}
.category-glasses {
  width: 25%;
  height: 25vw;
}
.category-sale {
  width: 25%;
  height: 25vw;
}
.category-bags {
  width: 25%;
  height: 25vw;
}
.category-womens {
  width: 50%;
  height: 25vw;
}
/* .banner-text {
  font-size: 3em; */
.new-colection {
  font-size: 1.5em;
}
.spring-summer {
  font-size: 4em;
}
.style-class {
  font-size: 40px;
}
.text {
  font-size: 25px;
}

.carousel {
  margin: 5%;
  padding: 0 0 0 2%;
  
  
  
}
.carousel-cell {
  padding: 0 2.5% 0 2.5%;
  
}

.carousel-cell img {
  width: 18vw;
  height: auto;
}
/* .carousel-cell  h6 { 
  width: 25%;
  height: 50px;
  font-size: 12px;
  padding-left: 40%;
  
} */
.carousel-cell  h3 {
  font-size: 25px;
  padding-left: 10%;
  padding-bottom: 20%;
  
}
.sign-up {
  width: 100%;
  height: 24vw;

}












/* desktop size */
 @media screen and (min-width: 1240px)  {

 }